#Greenfoot project file
class.Apple.image=apple1.png
class.LoadingScreen.image=space1.jpg
class.MyWorld.image=recycpap.jpg
class.Pizza.image=pizza_cheese.png
class.SelectionScreen.image=crumpled-paper.jpg
class.SnakeBody.image=button-green.png
class.SnakeHead.image=red-draught.png
class.Spider.image=spider.png
dependency1.from=SelectionScreen
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Powerup
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=LoadingScreen
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=LoadingScreen
dependency14.to=SnakeLoadingScreen
dependency14.type=UsesDependency
dependency15.from=LoadingScreen
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=LoadingScreen
dependency16.to=SelectionScreen
dependency16.type=UsesDependency
dependency17.from=SnakeLoadingScreen
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=SnakeHead
dependency18.to=IScoreObserver
dependency18.type=UsesDependency
dependency19.from=SnakeHead
dependency19.to=IFoodListner
dependency19.type=UsesDependency
dependency2.from=SelectionScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=SnakeHead
dependency20.to=SnakeBody
dependency20.type=UsesDependency
dependency21.from=SnakeHead
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=SnakeHead
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=SnakeHead
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=SnakeHead
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=City
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=LevelController
dependency26.to=Ilevel
dependency26.type=UsesDependency
dependency27.from=LevelController
dependency27.to=ILevelObserver
dependency27.type=UsesDependency
dependency28.from=LevelController
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=LevelController
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=SelectionScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=LevelController
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=IScoreRegister
dependency31.to=IScoreObserver
dependency31.type=UsesDependency
dependency32.from=IFoodPublisher
dependency32.to=IFoodListner
dependency32.type=UsesDependency
dependency33.from=ILevelSubject
dependency33.to=ILevelObserver
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=LevelController
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=LevelController
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=LevelController
dependency36.type=UsesDependency
dependency37.from=ObstacleFactory
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=FoodFactory
dependency38.to=Apple
dependency38.type=UsesDependency
dependency39.from=FoodFactory
dependency39.to=Pizza
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SnakeHead
dependency4.type=UsesDependency
dependency40.from=PowerupFactory
dependency40.to=Spider
dependency40.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Creators
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FoodFactory
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ObstacleFactory
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PowerupFactory
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelController
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=814
package.numDependencies=40
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SnakeLoadingScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=SnakeBody
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=SnakeHead
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Powerup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SelectionScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IFoodPublisher
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ILevelSubject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=PowerupFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Ilevel
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=City
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LoadingScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ILevelObserver
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Pizza
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Apple
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ObstacleFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Spider
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Creators
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FoodFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IFoodListner
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelController
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=IScoreRegister
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=LoadingScreen
xPosition=0
yPosition=23
