#BlueJ class context
comment0.target=SnakeHead
comment1.params=
comment1.target=SnakeHead()
comment10.params=
comment10.target=void\ notifyController()
comment11.params=
comment11.target=void\ gameover()
comment2.params=
comment2.target=void\ renderSnakeHead()
comment3.params=obj
comment3.target=void\ attach(IFoodListner)
comment3.text=\n\ Attach\ a\ Key\ Pad\ Observer\n\ \n\ @param\ obj\ Observer\n
comment4.params=obj
comment4.target=void\ removeObserver(IFoodListner)
comment4.text=\n\ Remove\ Key\ Pad\ Observer\n\ \n\ @param\ obj\ Observer\n
comment5.params=
comment5.target=void\ notifyListner()
comment5.text=\n\ Notify\ all\ Observers\ of\ Update\ Event\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ touchingEdge()
comment8.params=
comment8.target=void\ crawl()
comment9.params=observer
comment9.target=void\ registerObserver(IScoreObserver)
comment9.text=\n\ \n\ Registering\ levelcontroller\ as\ observer\n\ \n\ @param\ obj\ Observer\n
numComments=12
