#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ removeObstacle()
comment11.params=
comment11.target=void\ removePowerup()
comment12.params=
comment12.target=void\ act()
comment13.params=obstacleInterval\ powerUpInterval
comment13.target=void\ update(int,\ int)
comment2.params=file
comment2.target=MyWorld(java.lang.String)
comment3.params=
comment3.target=int\ getTimer()
comment4.params=
comment4.target=void\ addSnakeHead()
comment5.params=
comment5.target=void\ setBackgroundGrid()
comment6.params=city
comment6.target=void\ setBackgroundImage(java.lang.String)
comment7.params=
comment7.target=void\ addFoodToWorld()
comment8.params=
comment8.target=void\ addObstacleToWorld()
comment9.params=
comment9.target=void\ addPowerupToWorld()
numComments=14
