#Greenfoot project file
class.Apple.image=apple1.png
class.MyWorld.image=bricks3.jpg
class.Pizza.image=pizza_cheese.png
class.SnakeBody.image=button-green.png
class.SnakeHead.image=red-draught.png
dependency1.from=MyWorld
dependency1.to=SnakeHead
dependency1.type=UsesDependency
dependency10.from=SnakeHead
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=LevelController
dependency12.to=Ilevel
dependency12.type=UsesDependency
dependency13.from=LevelController
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=LevelController
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=LevelController
dependency15.to=Level3
dependency15.type=UsesDependency
dependency16.from=IScoreRegister
dependency16.to=IScoreObserver
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=LevelController
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=LevelController
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=LevelController
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Creators
dependency2.type=UsesDependency
dependency20.from=Creators
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=FoodFactory
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=FoodFactory
dependency22.to=Apple
dependency22.type=UsesDependency
dependency23.from=FoodFactory
dependency23.to=Pizza
dependency23.type=UsesDependency
dependency24.from=IFoodPublisher
dependency24.to=IFoodListner
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FoodFactory
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelController
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=IScoreObserver
dependency6.type=UsesDependency
dependency7.from=SnakeHead
dependency7.to=IFoodListner
dependency7.type=UsesDependency
dependency8.from=SnakeHead
dependency8.to=SnakeBody
dependency8.type=UsesDependency
dependency9.from=SnakeHead
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=24
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=SnakeHead
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Creators
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=IFoodPublisher
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Ilevel
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IFoodListner
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=FoodFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IScoreRegister
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SnakeBody
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=MyWorld
xPosition=67
yPosition=27
