#Greenfoot project file
class.Apple.image=apple1.png
class.MyWorld.image=bricks3.jpg
class.Pizza.image=pizza_cheese.png
class.SnakeBody.image=button-green.png
class.SnakeHead.image=red-draught.png
dependency1.from=MyWorld
dependency1.to=SnakeHead
dependency1.type=UsesDependency
dependency10.from=LevelController
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=LevelController
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=LevelController
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=IScoreRegister
dependency13.to=IScoreObserver
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=LevelController
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=LevelController
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=LevelController
dependency16.type=UsesDependency
dependency17.from=Creators
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=FoodFactory
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=FoodFactory
dependency19.to=Apple
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Creators
dependency2.type=UsesDependency
dependency20.from=FoodFactory
dependency20.to=Pizza
dependency20.type=UsesDependency
dependency21.from=IFoodPublisher
dependency21.to=IFoodListner
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FoodFactory
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelController
dependency4.type=UsesDependency
dependency5.from=SnakeHead
dependency5.to=IScoreObserver
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=IFoodListner
dependency6.type=UsesDependency
dependency7.from=SnakeHead
dependency7.to=SnakeBody
dependency7.type=UsesDependency
dependency8.from=SnakeHead
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=LevelController
dependency9.to=Ilevel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=811
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ilevel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SnakeHead
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Creators
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IFoodPublisher
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Food
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=FoodFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=IFoodListner
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=IScoreRegister
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Pizza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SnakeBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Apple
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IScoreObserver
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
